<html>
<head>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
.pointerclass {
    cursor: pointer;
}
.no-pointer {
    cursor: none;
}

@media print {
.d-print-none {
    display: none !important;
}
body {
    margin: 0;
    padding: 0;
}
.content {
    width: 100%;
    page-break-before: always;
}
.card {
    width: 21cm;
    height: 29.7cm;
    margin: 0 auto;
    padding: 1cm;
    page-break-after: always;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-md-3 {
    width: calc(25% - 0.5cm);
    margin-bottom: 0.5cm;
}
}
</style>
<script>
        var app = angular.module('qr_code_aliginment', []);
        app.controller('qr_code_aliginment_ctrl', function ($scope, $http, $filter) {
            // var apipath = 'http://10.60.1.9:3006/api';
            var apipath = 'http://10.70.3.216:8003/barcode';

            $scope.suc_codes = [];
            async function fetchQRCodeData() {
                for (var i = 0; i <= 50; i++) {
                    try {
                        var response = await $http.get("https://apis.aditya.ac.in/genBarcodeQrcode/barcode/"+(242717000 + i));
                        console.log(response.data)
                        var obj = {
                            suc: 242717000 + i,
                            imgurl: response.data
                        };
                        $scope.suc_codes.push(obj);
                    } catch (error) {
                        console.error('Error fetching data:', error);
                    }
                }
                console.log($scope.suc_codes);
            }

            fetchQRCodeData();
        });

    </script>
</head>

<body ng-app="qr_code_aliginment">
<section class="content" id="datatable" ng-controller="qr_code_aliginment_ctrl">
 
   
     
        <div class="text-center" style="margin-bottom:20px;" ng-show="loadingimg==0">
<img src="../images/ajax-loader.gif" style="height:50px; width:50px;">
</div>
<div
style="display:grid;
flex-direction: row;
column-gap: 50px;
grid-row-gap: 5px;
grid: auto / auto auto ;
width:400px;
margin-top: 0.2cm">
        <div ng-repeat="x in suc_codes track by $index">
<img src="https://apis.aditya.ac.in/genBarcodeQrcode/barcode/2127170138" alt=""  style="width:200px;height:auto;margin-bottom:0px;margin-top:30px;padding:0px;margin-left:0px">
<p style="margin:0px;margin-top:-10px;padding:0px;font-size:20px;text-align:center">msts-1/122/111</p>
     </div>
     
   
 </div>
</section>
</body>
</html>